APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_NAME=
//域名结尾不能加/
APP_URL=
//WAP端URL
APP_WAP_URL=
//访问后台URL的前缀
APP_BACKEND_PREFIX=backend

API_NAME=stone
API_CLIENT_ID=
API_CLIENT_SECRET=
API_STANDARDS_TREE=vnd
API_SUBTYPE=stone
API_PREFIX=api
API_DEBUG=true
API_VERSION=v1

DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=stone
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SCOUT_DRIVER=elasticsearch

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ADDRESS=null
MAIL_NAME=null
MAIL_ENCRYPTION=null

//极验验证
GEETEST_ID=
GEETEST_KEY=

//阿里云sms
ALIYUNCS_ACCESS_KEY_ID=
ALIYUNCS_ACCESS_KEY_SECRET=
ALIYUNCS_SIGNNAME=环保降解袋
ALIYUNCS_SINGNATURE_METHOD=HMAC-SHA1
ALIYUNCS_FORMAT=JSON
ALIYUNCS_PARAM_STRING=
ALIYUNCS_SINGNATURE_VERSION=1.0
ALIYUNCS_TEMPLATE_CODE=
ALIYUNCS_VERSION=2016-09-27

//极光推送账号密码
JPUSH_APP_KEY=
JPUSH_MASTER_SECRET=

//环信账号密码
EASEMOB_ORG_NAME=
EASEMOB_APP_NAME=
EASEMOB_CLIENT_ID=
EASEMOB_CLIENT_SECRET=
